<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Encrypted Communication</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #81b5ed;
            color: #333;
        }
        .container {
            max-width: 700px;
            margin: 40px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(30px);
            animation: fadeIn 1s ease-out forwards;
        }

     </style>
</head>

<body class="container">
    <div class="">
        <h1>Welcome to Secured Communication App</h1>
        <h2>Key Exchange</h2>
        <input id="publicKeyInput" type="text" placeholder="Enter your public key">
        <button onclick="uploadKey()">Upload Public Key</button>
        <button onclick="fetchKey()">Fetch AES Key</button>
        <div id="keyOutput">Key exchange messages will appear here.</div>
    </div>
    <div>
        <h2>Messaging</h2>
        <input id="messageInput" type="text" placeholder="Enter your message">
        <button onclick="sendMessage()">Send Encrypted Message</button>
        <button onclick="fetchMessage()">Fetch Encrypted Message</button>
        <div id="messageOutput">Message exchange details will appear here.</div>
        </div>
</body>
</html>
